<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Find Publisher"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2sebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher Name :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1sePublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1sePublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searpublisher"
        android:text="Search" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Publisher "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listView5"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_weight="0.56"
        android:visibility="visible" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOKS List"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3sepublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button10signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="userClick"
        android:text="Back To Home" />

</TableLayout>